#include <iostream>
#include <sys/socket.h>
#include <sys/epoll.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdio.h>
#include <errno.h>
#include <stdlib.h>
#include <string.h>
#include <sys/time.h>

using namespace std;

#define MAXLINE 1000
#define OPEN_MAX 100
#define LISTENQ 20
#define SERV_PORT 5000
#define INFTIM 1000

typedef unsigned long long u64;                             
typedef unsigned int u32;
inline u64 OmnGetTimestamp()
{
	timeval t;
	gettimeofday(&t, 0);
	return (((u64)t.tv_sec) * 1000000) + (u32)t.tv_usec;
}

void setnonblocking(int sock)
{
	int opts;
	opts=fcntl(sock,F_GETFL);
	if(opts<0)
	{
		perror("fcntl(sock,GETFL)");
		exit(1);
	}
	opts = opts|O_NONBLOCK;
	if(fcntl(sock,F_SETFL,opts)<0)
	{
		perror("fcntl(sock,SETFL,opts)");
		exit(1);
	}
}

int main(int argc, char* argv[])
{
	int i, maxi, listenfd, connfd, sockfd,epfd,nfds, portnumber;
	ssize_t n;
	char line[MAXLINE];
	socklen_t clilen;

	struct epoll_event ev,events[2];
	epfd=epoll_create(256);

	struct sockaddr_in clientaddr;
	struct sockaddr_in serveraddr;
	listenfd = socket(AF_INET, SOCK_STREAM, 0);
	//setnonblocking(listenfd);
	//ev.data.fd=listenfd;
	//ev.events=EPOLLIN|EPOLLET;
	//ev.events=EPOLLIN;
	//epoll_ctl(epfd,EPOLL_CTL_ADD,listenfd,&ev);
	
	bzero(&serveraddr, sizeof(serveraddr));
	serveraddr.sin_family = AF_INET;
	const char *local_addr = "0.0.0.0";
	inet_aton(local_addr,&(serveraddr.sin_addr));//htons(portnumber);
	serveraddr.sin_port=htons(5530);
	struct linger ling;
	ling.l_onoff = 0;
	ling.l_linger = 0;
	setsockopt(listenfd, SOL_SOCKET, SO_LINGER, (char *) &ling, sizeof(ling));
	setsockopt(listenfd, SOL_SOCKET, SO_REUSEADDR, (char *) NULL, 0);

	int rslt = bind(listenfd,(sockaddr *)&serveraddr, sizeof(serveraddr));
	if (rslt == -1)
	{
		perror("listen:");
		exit(1);
	}
	listen(listenfd, LISTENQ);

acpt:
	connfd = accept(listenfd,(sockaddr *)&clientaddr, &clilen);
	if(connfd<0){
		perror("connfd<0");
		exit(1);
	}
	clilen = (socklen_t)sizeof(clientaddr);
	char *str = inet_ntoa(clientaddr.sin_addr);
	cout << "accapt a connection :" << connfd << endl;

	setnonblocking(connfd);

	ev.data.fd=connfd;
	//ev.events=EPOLLIN|EPOLLET;
	ev.events=EPOLLIN;
	//ev.events=EPOLLIN|EPOLLOUT;
	//ev.events=EPOLLOUT;
	epoll_ctl(epfd,EPOLL_CTL_ADD,connfd,&ev);
	
	maxi = 0;
	char buff[1024];
	int reads = 0;
	int writes = 0;
	int writetimes = 0;
	for ( ; ; ) {
		nfds=epoll_wait(epfd,events,2,-1);
		if (nfds <=0) continue;

		//cout << "total events :" << nfds << endl;
		//if (events[0].events&EPOLLOUT) cout << "write event:" << endl;
		//if (events[0].events&EPOLLIN) cout << "read event:" << endl;

		if(events[0].events&EPOLLIN)
		{
			while(1)
			{
				if (reads < 4)
				{
					n = read(connfd, buff, 4-reads);
					if (n <= 0)
					{
						if (n == 0)
						{
							cout << "close Conn:" << strerror(errno) << endl; 
							goto acpt;
						}
						if(errno == EAGAIN)
							break;
					}
					reads += n;
				}

				n = read(connfd, buff, 1028 - reads);
				if (n <= 0)
				{
					if (n == 0)
					{
						cout << "close Conn:" << strerror(errno) << endl; 
						goto acpt;
					}
					if(errno == EAGAIN)
						break;
				}
				reads += n;
				if (reads == 1028) 
				{
					reads = 0;
					writetimes++;
					if (writetimes == 1)
					{
						events[0].data.fd=connfd;
						events[0].events=EPOLLIN|EPOLLOUT;
						epoll_ctl(epfd,EPOLL_CTL_MOD,connfd,&events[0]);
					}
				}
			}
		}

		if(events[0].events&EPOLLOUT)
		{
			while(writetimes)
			{
				if (writes < 4)
				{
					n = write(connfd, buff, 4-writes);
					if (n <= 0)
					{
						if (n == 0)
						{
							cout << "close Conn:" << strerror(errno) << endl; 
							goto acpt;
						}
						if(errno == EAGAIN)
							break;
					}
					writes += n;
				}

				n = write(connfd, buff, 1028 - writes);
				if (n <= 0)
				{
					if (n == 0)
					{
						cout << "close Conn:" << strerror(errno) << endl; 
						goto acpt;
					}
					if(errno == EAGAIN)
						break;
				}
				writes += n;
				if (writes == 1028)
				{
					writes = 0;
					writetimes--;
				}
			}
			events[0].data.fd=connfd;
			events[0].events=EPOLLIN;
			epoll_ctl(epfd,EPOLL_CTL_MOD,connfd,&events[0]);
		}
		/*
		else if(events[i].events&EPOLLOUT) // 如果有数据发送
		{
			sockfd = events[i].data.fd;
			write(sockfd, line, n);
		}
		*/
	}
	return 0;
}
//g++ -g epoll.cpp -o epoll.exe
